* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container {
    width: 100%;
    overflow-x: hidden;
}

.ourbg {
    background-color: rgb(162, 226, 46);
    ;
}

.ourtext {
    color: rgb(162, 226, 46);
}

.btnhvr {
    background-color: rgb(162, 226, 46);
    border: 3px solid rgb(162, 226, 46);
    text-decoration: none;
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    font-weight: bolder;
    transition: .2s;
}

.btnhvr:hover {
    border: 3px solid rgb(162, 226, 46);
    background-color: transparent;
    color: rgb(162, 226, 46);
}

.headerbanner {
    height: 100vh;
    /* background-image: url(../images/IMG_0710.JPG); */
    background-size: cover;
    background-position: center;
    animation: changeBackground 16s infinite; 
}

@keyframes changeBackground {
    0% {
        background-image: url(../images/IMG_0779.JPG);
    }
    25% {
        background-image: url(../images/IMG_0782.JPG);
    }
    50% {
        background-image: url('../images/Snowfall-near-Narkanda.jpg');
    }
    75% {
        background-image: url('../images/Bhuntar-cover_23rd-Nov.webp');
    }
    100% {
        background-image: url('../images/groups-hiking-tourists-trekking-snowy-white-rugged-mountains.jpg');
    }
}

.header_form {
    background-color: white;
    padding: 10px;
    border-radius: 10px;

}

.header_form input {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid black;
    padding: 4px;
}

.header_form select {
    width: 100%;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    border: 1px solid black;
    padding: 4px;
}

.header_form button {
    margin-top: 10px
}

.service_card {
    background-color: rgb(243, 240, 240);
    border-radius: 10px;
    margin: 5px;
    transition: .2s;
    min-height: 250px;
    padding: 20px;
}

.service_card:hover {
    background-color: rgb(162, 226, 46);
}


.carousel {
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
    /* background-color: red; */
    padding: 20px;
}

.my-item {
    min-width: 300px;
    box-sizing: border-box;

    background-color: #f3f2f2;

    text-align: center;

    margin-right: 10px;
    border-radius: 8px;
    transition: .2s
}

.my-item:hover {
    background-color: rgba(163, 226, 46, 0.815);

}


.carousel-container {
    display: flex;
    transition: transform 0.5s ease;
}

.my-item {
    min-width: 300px;
    box-sizing: border-box;
    background-color: #ffffff;
    text-align: center;
    margin-right: 10px;
    border-radius: 8px;
}

.my-item:hover {
    background-color: rgb(162, 226, 46);
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.carousel button:nth-child(1) {
    left: 10px;
}

.carousel button:nth-child(2) {
    right: 10px;
}

.btns {
    z-index: 6;
}


/* card route  */

.cardroute {
    max-width: 540px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);

    border: 2px dashed rgb(162, 226, 46);
    box-shadow: 0 7px 7px rgba(0, 0, 0, 0.18);
    margin: .5em;
}

.cardroute:hover {
    background-color: rgb(162, 226, 46);
    
    border: 2px dashed rgb(255, 255, 255);
}

.card.card.bg-light-subtle .card-title {
    color: dimgrey;
}

.cardroute img {
    max-width: 25%;
    margin: auto;
    padding: 0.5em;
    border-radius: 0.7em;

    
}

.card-bodyy {
    display: flex;
    justify-content: space-between;
}

.text-section {
    max-width: 60%;
}

.cta-section {
    /* max-width: 40%; */
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: center;
}

.cta-section .btn {
    padding: 0.3em 0.5em;
    /* color: #696969; */
    margin-top: 30px;
    border:1px solid rgb(162, 226, 46);
}

.choosecrd{width: 18rem;}

/* .about{
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    min-height: 70vh;
    margin-top: 3px;
} */

hr{
    color: white;
}



@media screen and (max-width: 875px) {
    .cardroute {
        font-size: 0.9em;
        flex-direction: column;
        width: 100% !important;

    }
    .choosecrd{width: 100%;}
    /* .card-bodyy{
        flex-direction: column;
        width: 100%;
    }
    .text-section {
        max-width: 100%;
    }
    .cardroute img {
        max-width: 55%;
  
    } */
}


@media screen and (max-width: 575px) {
    
    .card-bodyy{
        flex-direction: column;
        width: 100%;
    }
    .text-section {
        max-width: 100%;
    }
    .cardroute img {
        max-width: 55%;
  
    }
}

.cta-section i{color: gold !important;}

#callus{font-size: 20px !important;}

a{
    text-decoration: none;
}


#popup{
    display: none;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.651);
    top: 100px;
    left:0px;
    height: 100vh;
    width: 100%;
    color: black;
    
}


.popup-content{
    width: 40%;
}



@media screen and (min-width:0px) and (max-width:900px){
    .popup-content{
        width: 90%;
    }
}






